# haorong-mall

./: .gitignore  LICENSE  README.md  pom.xml
haorong-auth/: pom.xml
haorong-auth/src/main/java/com/haorong/cloud/auth/: HuanxingAuthApplication.java
haorong-auth/src/main/java/com/haorong/cloud/auth/config/: CaptchaConfig.java
haorong-auth/src/main/java/com/haorong/cloud/auth/controller/: CaptchaController.java  ImageCodeController.java  TobTokenController.java  TocTokenController.java  ValidateTokenController.java
haorong-auth/src/main/java/com/haorong/cloud/auth/filter/: I18nFilter.java  SmsValidateCodeFilter.java  ValidateCodeFilter.java
haorong-auth/src/main/java/com/haorong/cloud/auth/listener/: HxSaTokenListener.java
haorong-auth/src/main/java/com/haorong/cloud/auth/service/: CaptchaCacheRedisService.java  LoginService.java  TocLoginService.java
haorong-auth/src/main/resources/: application.yml
haorong-boot/: pom.xml
haorong-boot/src/main/java/com/haorong/cloud/: HuanxingBootApplication.java
haorong-boot/src/main/java/com/haorong/cloud/config/: PermitAllUrlProperties.java  SaTokenConfigure.java
haorong-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
haorong-common/: pom.xml
haorong-common/haorong-common-core/: pom.xml
haorong-common/haorong-common-core/src/main/resources/: banner.txt
haorong-common/haorong-common-datasource/: pom.xml
haorong-common/haorong-common-datasource/src/main/java/com/haorong/cloud/common/datasource/: HrDataSourceAutoConfiguration.java
haorong-common/haorong-common-dubbo/: pom.xml
haorong-common/haorong-common-dubbo/src/main/resources/: dubbo-config.yml
haorong-common/haorong-common-job/: pom.xml
haorong-common/haorong-common-log/: pom.xml
haorong-common/haorong-common-logistics/: pom.xml
haorong-common/haorong-common-mybatis/: pom.xml
haorong-common/haorong-common-redis/: pom.xml
haorong-common/haorong-common-seata/: pom.xml
haorong-common/haorong-common-seata/src/main/resources/: seata-config.yml
haorong-common/haorong-common-security/: pom.xml
haorong-common/haorong-common-sentinel/: pom.xml
haorong-common/haorong-common-sms/: pom.xml
haorong-common/haorong-common-storage/: pom.xml
haorong-common/haorong-common-swagger/: pom.xml
haorong-gateway/: pom.xml
haorong-gateway/src/main/java/com/haorong/cloud/gateway/: HuanxingGatewayApplication.java
haorong-gateway/src/main/java/com/haorong/cloud/gateway/config/: SaTokenConfigure.java
haorong-gateway/src/main/java/com/haorong/cloud/gateway/filter/: HuanxingRequestGlobalFilter.java
haorong-gateway/src/main/java/com/haorong/cloud/gateway/handler/: GatewayExceptionHandler.java
haorong-gateway/src/main/java/com/haorong/cloud/gateway/properties/: PermitAllUrlProperties.java
haorong-gateway/src/main/resources/: application.yml
haorong-miniapp/haorong-miniapp-api/: pom.xml
haorong-order/: pom.xml
haorong-order/haorong-order-api/: pom.xml
haorong-order/haorong-order-biz/: pom.xml
haorong-order/haorong-order-biz/src/main/java/com/haorong/cloud/order/: HuanxinOrderApplication.java
haorong-order/haorong-order-biz/src/main/java/com/haorong/cloud/order/event/: HxOrderCreateAfterEvent.java  HxOrderCreateBeforeEvent.java  HxOrderPayEvent.java  HxOrderRefundEvent.java
haorong-order/haorong-order-biz/src/main/java/com/haorong/cloud/order/job/: OrderJobHandler.java
haorong-order/haorong-order-biz/src/main/resources/: application.yml
haorong-order/haorong-order-biz/src/main/resources/mapper/: OrderConfigMapper.xml  OrderDeliveryLogisticsMapper.xml  OrderDeliveryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderRefundMapper.xml  ShoppingCartMapper.xml
haorong-pay/haorong-pay-api/: pom.xml
haorong-pay/haorong-pay-biz/: pom.xml
haorong-pay/haorong-pay-biz/src/main/java/com/haorong/cloud/pay/: HuanxingPayApplication.java
haorong-pay/haorong-pay-biz/src/main/resources/: application.yml
haorong-pay/haorong-pay-biz/src/main/resources/mapper/: PayConfigMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
haorong-upms/haorong-upms-api/: pom.xml
haorong-upms/haorong-upms-biz/: pom.xml
haorong-upms/haorong-upms-biz/src/main/java/com/haorong/cloud/upms/: HuanxingUpmsApplication.java
haorong-upms/haorong-upms-biz/src/main/resources/: application.yml
haorong-upms/haorong-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysLogisticsCompanyMapper.xml  SysMaterialGroupMapper.xml  SysMaterialMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStorageConfigMapper.xml  SysTenanPackagetMapper.xml  SysTenantMapper.xml  SysTenantMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
haorong-user/: pom.xml
haorong-user/haorong-user-api/: pom.xml
haorong-user/haorong-user-biz/: pom.xml
haorong-user/haorong-user-biz/src/main/java/com/haorong/cloud/user/: HuanxingUserApplication.java
haorong-user/haorong-user-biz/src/main/resources/: application.yml
haorong-user/haorong-user-biz/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
haorong-visual/: pom.xml
haorong-visual/haorong-generator/: pom.xml
haorong-visual/haorong-generator/src/main/java/com/haorong/cloud/generator/: HaorongGenApplication.java  package-info.java
haorong-visual/haorong-generator/src/main/resources/: application.yml  logback-spring.xml
haorong-visual/haorong-generator/src/main/resources/mapper/: GenDataSourceMapper.xml
haorong-visual/haorong-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
haorong-visual/haorong-generator/src/main/resources/vm/ts/: api.ts.vm
haorong-visual/haorong-generator/src/main/resources/vm/vue/: form.vue.vm  index.vue.vm
haorong-visual/haorong-generator/src/main/resources/vm/xml/: mapper.xml.vm
haorong-visual/haorong-monitor/: pom.xml
haorong-visual/haorong-monitor/src/main/resources/: application.yml
(+532 files in other folders)
