<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2025 沈阳浩荣科技有限公司 
  All rights reserved. 
  注意： 
  本项目源代码由沈阳浩荣科技有限公司原创开发，版权所有。 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haorong-common</artifactId>
        <groupId>com.haorong</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>haorong-common-log</artifactId>
    <description>日志模块</description>
    <dependencies>
        <!--common-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-core</artifactId>
        </dependency>
        <!--安全工具类模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-upms-api</artifactId>
        </dependency>
        <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
        <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
