<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2025 沈阳浩荣科技有限公司 
  All rights reserved. 
  注意： 
  本项目源代码由沈阳浩荣科技有限公司原创开发，版权所有。 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haorong-miniapp</artifactId>
        <groupId>com.haorong</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haorong-miniapp-api</artifactId>
    <description>小程序应用公共模块</description>

    <dependencies>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
    </dependencies>

</project>
