<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2025 沈阳浩荣科技有限公司 
  All rights reserved. 
  注意： 
  本项目源代码由沈阳浩荣科技有限公司原创开发，版权所有。 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>haorong-upms</artifactId>
        <groupId>com.haorong</groupId>
        <version>3.1.0</version>
    </parent>
    <artifactId>haorong-upms-biz</artifactId>
    <description>权限系统管理模块</description>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <!--            mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--            文件存储模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-storage</artifactId>
        </dependency>
        <!--           日志模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-upms-api</artifactId>
        </dependency>
        <!--           短信公共模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-sms</artifactId>
        </dependency>
        <!--            安全模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-security</artifactId>
        </dependency>
        <!--           redis 缓存-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.haorong</groupId>
                    <artifactId>haorong-common-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cloud</id>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>boot</id>
        </profile>
    </profiles>
</project>
