<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2025 沈阳浩荣科技有限公司 
  All rights reserved. 
  注意： 
  本项目源代码由沈阳浩荣科技有限公司原创开发，版权所有。 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haorong</artifactId>
        <groupId>com.haorong</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>单体版本启动模块</description>
    <packaging>jar</packaging>

    <artifactId>haorong-boot</artifactId>

    <dependencies>
        <!--        认证中心-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        小程序模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-miniapp-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--                用户权限管理-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-upms-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--                订单模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-order-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--                支付模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-pay-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--                商品模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-product-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--                营销模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-promotion-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        会员模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-user-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--            安全模块-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-security</artifactId>
        </dependency>
        <!--            swagger-->
        <dependency>
            <groupId>com.haorong</groupId>
            <artifactId>haorong-common-swagger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>